<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 3, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
	<header class="navbar-fixed-top">
		<div class="container">

			<nav class="navbar" role="navigation">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Answer</a>
						</li>
						<li>
							<a href="#">Notification</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> 
						<button type="submit" class="btn btn-default">
							Submit
						</button>
					</form>

					<ul class="nav navbar-nav navbar-right">		
						<a href="profile.html"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="40" height="40"></a>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ashok Kunwar<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>				
			</nav>
		</div>
	</header>

	<div class="container">

		<div class="row">
			<div class="col-md-2">
				<div class="text-center">
					<img alt="Bootstrap Image Preview" src="image/utshav.jpg" class="img-circle" width="70" height="70">
				</div>
			</div>
			<div class="col-md-7"></div>
			<div class="col-md-3"></div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<div class="text-center">

					<div class="form-group">
						<label>utshav timisina</label>
						<p class="small">Computer Engineering Student</p>
						<ul class="list-unstyled activity">
							<li>
								<a href="#">Questions <span class="badge">3</span></a>
							</li>
							<li>
								<a href="#">Answers <span class="badge">1</span></a>
							</li>
							<li>
								<a href="#">Followers <span class="badge">10</span></a>
							</li>
							<li>
								<a href="#">Followings <span class="badge">50</span></a>
							</li>
						</ul>
					</div>					
				</div> 
			</div>
			<div class="col-md-7">
				<div class="panel panel-default">
					<div class="panel-heading"><h2>How much is the difference between the measured and theoretical mean voltage?</h2></div>
					<div class="panel-body">

						<div class="media">
							<a href="profile1.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/utshav.jpg" width="50" height="50" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">utshav timisina<small>Jan 11, 2019</small></h4> 
								<div class="answer">
									English is not my first language , but I think this is a poorly phrased question. “How much” suggests that you want to be able to express it as a number. But it all depends on the measurement uncertaincy of your measuring device.<br><br>

									Things that play a role are e.g.<br><br>
									<ul>

										<li> accuracy of the voltage meter</li><br>
										<li>in case of a digital meter: the minimal step size</li><br>
										<li>measurement time</li><br>
										<li>fluctuation of the voltage to be measured</li><br><br>
									</ul>
									Part of a job as an engineer is to be able to understand that measurements are never exact, but you should be able to figure out how much sense the measurement makes.
								</div>
							</div>				
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 123</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
						<div class="media">
							<a href="profile1.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/utshav.jpg" width="50" height="50" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">utshav timisina<small>July 17, 2019</small></h4> 
								<div class="answer">
									Let voltage V1 and V2 be voltages across R1 and R2 respectively. Ignoring tolerances and effect of sray impedences, values of these voltags are:<br><br>

									V1 = Vin *R1/(R1+R2)<br>
									V2 = Vin *R2/(R1+R2)<br><br><br> 


									Effect of tolerances, ignoring stray impedances:<br><br>

									Because of manufacturing tolerances, values of R1 and R2 will not be exactly same as the specified values. they will differ slightly from the specified values. The difference is called as tolerance, which is generally  specified to be +/- 5%. <br><br>

									If specified tolerance is +/- 5%, actual tolerance may be positive or negative and numerical value may be anywhere between zero and 5%. <br><br>

									If actual  tolerance of R1 is positive and that of R2 is negative, then measured value of voltage across R1 will be more than the calculated and that across R2 will be less. However summation of voltage V1 and V2 will be exactly equal to Vin. <br><br><br>


									Effect of stray impedances:<br><br>

									Effect of stray impedance is negligible at mains frequencies (50 or 60 Hz) and probably upto 10 or 100 kHz. <br><br>

									Every resistor has some series stray inductance and parallel stray capacitance associated with it. Series stray inductance is influenced by lead length, length and geometry of the connecting tracks / conductors etc. Parallel stray capacitance is influenced by construction of the resistor, method of mounting, proximity of other circuit elements etc. Stray inductance is more problematic for low value resistors and stray capacitance for high value resistors. <br><br>

									Due to the stray impedances, measured values of V1 and V2 can be less or more than the actual. Not only that, due to resonance effect, both V1 and V2  may be more than the calculated values and summation of V1 and V2 may be more than Vin. <br><br>

									If further discussion/clarification is desired by you, please provide relevant information like circuit diagram (schematics diagram), applied voltage, frequency of applied voltage, values of resistors, measuring instrument (multimeter or oscilloscope) etc.
								</div>
							</div>				
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 103</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="">
					<label>Categories</label>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>