<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 3, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
	<header class="navbar-fixed-top">
		<div class="container">

			<nav class="navbar" role="navigation">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Answer</a>
						</li>
						<li>
							<a href="#">Notification</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> 
						<button type="submit" class="btn btn-default">
							Submit
						</button>
					</form>

					<ul class="nav navbar-nav navbar-right">		
						<a href="profile.html"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="40" height="40"></a>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ashok Kunwar<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>				
			</nav>
		</div>
	</header>

	<div class="container">

		<div class="row">
			<div class="col-md-2">
				<div class="text-center">
					<img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="70" height="70">
				</div>
			</div>
			<div class="col-md-7"></div>
			<div class="col-md-3"></div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<div class="text-center">
					
					<div class="form-group">
						<label>Ashok Kunwar</label>
						<p class="small">Computer Engineering Student</p>
						<ul class="list-unstyled activity">
							<li>
								<a href="#">Questions <span class="badge">5</span></a>
							</li>
							<li>
								<a href="#">Answers <span class="badge">1</span></a>
							</li>
							<li>
								<a href="#">Followers <span class="badge">15</span></a>
							</li>
							<li>
								<a href="#">Followings <span class="badge">55</span></a>
							</li>
						</ul>
					</div>					
				</div> 
			</div>
			<div class="col-md-7">
				<div class="panel panel-default">
					<div class="panel-heading"><h2>How fast do programmers really code?</h2></div>
					<div class="panel-body">

						<div class="media">
							<a href="profile.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/ashok.jpg" width="50" height="50" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">Ashok Kunwar<small>Jan 10, 2019</small></h4> 
								<div class="answer">
									From my perspective it depends on the problem you're solving. If you've already got a mental model of how to solve the problem, sometimes the limit really is your typing speed.<br><br>

									Most of the time, however, those periods of rabid keyboard bashing are followed and preceded by long periods of head scratching, particularly if it's a difficult problem. Nobody ever invented a compression or path-finding algorithm by typing really fast.<br><br>

									It's important to change people's perception that the work of programmers is motion (typing) rather than thinking. Programming by coincidence (The First Rule of Programming: It's Always Your Fault) can involve a lot of typing, but it's really just a painfully inefficient search strategy that almost universally leads to poor solutions: the real work is in understanding the problem you're trying to solve.
								</div>
							</div>				
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 200</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
						<div class="media">
							<a href="profile.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/ashok.jpg" width="50" height="50" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">Ashok Kunwar<small>Jan 17, 2019</small></h4> 
								<div class="answer">
									The general answer is definitely “no”. I remember seeing a movie once where two people needed to hack “harder” to “keep out some intruder” and they just started slamming on one keyboard with four hands instead of two. I think this is the most extreme example of the common perception.<br><br>

									Real programming is much slower than most people perceive and therefore extraordinarily expensive. Creating, for example, a 1,000,000 line codebase of useful code literally requires close to 1,000 engineers. It is not like writing a large novel, for example.<br><br>

									It also involves a lot of other activities besides typing (and typing code). Designs and test plans must be created and reviewed, testing must be conducted, and operational       activities like tuning and monitoring must be conducted as well; much of this takes the form of typing narrative descriptions of one’s intent, then presenting them to a larger team, or doing things like pouring over logs to find bugs.

									So the common perception offered in film is fairly inaccurate.s
								</div>
							</div>				
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 200</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="">
					<label>Categories</label>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>